.main-wrapper,
.sidebar-toggle,
.sidebar-wrapper-left,
.sidebar-wrapper-right {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.main-wrapper,
.page-wrapper {
  height: 100%;
}

.sidebar-wrapper {
  width: 250px;
  height: 100%;
  overflow-y: auto;
  background-color: black;
  color: white;
  border-right: 1px solid black;
  z-index: 1000;
}
.sidebar-wrapper-left {
  position: fixed;
  top: 0;
  left: 250px;
  margin-left: -250px;
  .sidebar-wrapper;
}

.sidebar-wrapper-right {
  position: fixed;
  top: 0;
  right: 250px;
  margin-right: -250px;
  .sidebar-wrapper;
}

.sidebar-brand span {
  font-weight: bold;
  font-size: 21px;
}

.sidebar-nav {
  padding-left: 0;
  list-style: none;
}

.sidebar-nav > li > a {
  padding: 10px 15px;
  display: block;
  color: #eee;
  &:hover,
  &:focus {
    background-color: #999;
    color: white;
    text-decoration: none;
  }
}

.sidebar-toggle {
  padding: 10px 15px;
  background-color: #ddd;
  border: 1px solid black;
  border-radius: 1px;
  cursor: pointer;
}

.sidebar-toggle-left {
  position: absolute;
  top: 0;
  left: 250px;
}

.sidebar-toggle-right {
  position: absolute;
  top: 0;
  right: 250px;
}

.toggled-left {
  .sidebar-toggle-left {
    left: 0;
  }
  .sidebar-wrapper-left {
    margin-left: -250px;
    left: 0;
  }
  .fa-align-justify {
    display: block;
  }
  .fa-times {
    display: none;
  }
}

.toggled-right {
  .sidebar-toggle-right {
    right: 0;
  }
  .sidebar-wrapper-right {
    margin-right: -250px;
    right: 0;
  }
  .fa-align-justify {
    display: block;
  }
  .fa-times {
    display: none;
  }
}

.fa-align-justify {
  display: none;
}

@media screen
and (min-width: 320px)
and (max-width: 998px) {
  .jumbotron {
    padding-top: 60px;
  }
}
